@import "src/mixins";
@import "src/variables";



:host {
  display: flex;
  align-items: center;     // centers elements along the cross axis
  flex-direction: column;
  max-height: 100%;
  width: 100%;
  overflow: hidden;

  position: relative;
}



.groupPanelContainer {
  z-index: 45;
  transform: translate(0%, 0%);
  transition: 0.5s ease-out;
  position: absolute;
  top: 10%;
  left: 0;

  &-closed {
    transform: translate(-90%, 0%);
  }


  &:hover {
    transform: translate(0%, 0%);
  }


  .groupsPanel {
    grid-row: 1/2;
    grid-column: 1/3;

    &__groupsContainer {
      width:fit-content;
      height:fit-content;
      box-shadow: 1px 1px 2px 0px rgba(0, 0, 200, 0.5);


      &__group {
        font-style: italic;
        font-weight: 500;
        padding:1rem 2.5rem;
        text-align: left;
        background-color: lighten($color-pink , 6%) ;
        color: darken($color-red , 11%) ;
        font-size: 1.5rem;
        //&:not(:last-child) { border-bottom: 1px solid rgba(0, 0, 200, 0.25) }
        border-bottom: 1px solid rgba(0, 0, 200, 0.25);
        &:hover { background-color: lighten($color-pink , 0%) }
        transition: 0.1s ease-out;
        cursor: pointer;

        position: relative;


        &-selected {
          background-color: lighten($color-pink , 0%);
        }

        &:nth-child(8) { //TODO : somehow get the index onf customerGroup
          &:hover .customerSubgroupsContainer {
            opacity: 1;
            visibility: visible;
          }
        }
      }
    }

  }

  .customerSubgroupsContainer {
    opacity: 0;
    visibility: hidden;

    position:absolute;
    top:0;
    right:0;
    transform: translate(100%, -36%);
    border-top:1px solid rgba(0, 0, 200, 0.25);

    display: grid;
    grid-template-columns: 18rem 18rem;


    &:hover {
      opacity: 1;
      visibility: visible;
    }


    &__group {
      border-right:1px solid rgba(0, 0, 200, 0.25);
      background-color: lighten($color-pink , 1.4%) ;
      &:hover { background-color: darken($color-pink , 4%) }
      &-selected { background-color: darken($color-pink , 4%) }
    }

    transition: 0.2s ease-out;
  }

  .projectsContainer {
    grid-row: 1/2;
    grid-column: 1/3;

    background-color: rgb(255, 255, 0, 0.3);

    //height: 100%;
  }
}



.selectedGroupName {
  border-left: 4px solid rgb(0, 0, 255 , 0);
  border-right: 4px solid rgb(0, 0, 255 , 0);
  background-color: transparentize($color-red , 0.65) ;
  width: 100%;
  padding:2rem;
  font-size: 2rem;
  text-align: center;
  margin-top: 4rem;
  margin-bottom: -0.5rem;
  z-index: 44;

  font-family: "Merriweather Sans", sans-serif;
  font-weight: 700;
  font-style: italic;
  letter-spacing: 2px;
  color: lighten($color-blue-main , 22%) ;

  & span {
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: lighten($color-blue-main , 12%) ;
    margin-right: 0.6rem;
    font-weight: 300;
    font-style: normal;
  }
}


.main {
  z-index: 43;
  height: 100%;
  width: 100%;
  overflow: hidden;

  display:grid;
  grid-template-columns: 100%;
  grid-template-row: 100%;

  .router-outletWrapper {
    grid-row: 1/2;
    grid-column: 1/2;
    align-self: center;
    height:100%;
    @include flexCenter;
    overflow-y: hidden;
    overflow-x: hidden;
  }

}














