@import "src/mixins";
@import "src/variables";


:host {
  height: 100%;
  width: 100%;
  padding: 1rem;
  @include  flexCenter;
}

.container {
  height: 100%;
  width: 100%;

  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-gap: 1rem;
  padding: 0 1rem;
  padding-left: 0rem;
}


.left , .right {
  background-color: #F8F8FF;
  height: 100%;
  width: 100%;
  //border-radius: 4px;
}

.left {
  font-size: 1.3rem;
  display : grid;
  grid-template-columns: 1fr 1rem 45%;
  grid-template-rows: 1fr;
  grid-gap: 1rem;
  padding-top: 0;
  padding-left: 0;

  & h3 { margin-bottom: 1rem }

  &__projectInfoWrapper {
    grid-column: 1/2;
    align-self: start;
    height: 100%;

    display: grid;
    grid-template-rows: 4rem 1fr;
    grid-template-columns:1fr;

    .returnButtonWrapper {
      grid-row: 1/2;
      grid-column: 1/2;

      //color: rgba(255, 67, 56, 0.5);
      //background-color: white;
      //background-color: rgba(120, 188, 255, 0.6);
      //box-shadow: 1px 1px 1px 0 rgba(0, 0, 0, 0.6);

      height: 100%;
      width: 5rem;
      //cursor: pointer;
      //transition: 0.167s ease-out;
      @include flexCenter;

      &:hover {
        //background-color: $color-green;
        //color: #ff4338;
        //.returnButtonWrapper__svg { fill: $color-red }
      }

      &__svg {
        transition: inherit;
        height:2.6rem;
        width:2.6rem;
        //fill: #ff7b74;
        fill: currentColor;
      }
    }

    app-test-coverage-banner {
      grid-row: 1/2;
      grid-column: 1/2;
      align-self: center;
      justify-self: end;
      //border:2px solid red;
    }

    &__body {
      grid-row: 2/3;
      padding: 1rem;
      align-self: center;
    }

    .projectInfoWrapper {
      list-style: none;

      & li {
        margin-bottom: 1rem;
        display: flex;
      }

      &__label {
        white-space: nowrap;
        margin-right: 1rem;
        margin-left: 0.3rem;
        flex-basis: 60%;
        display: flex;
        &__colon { margin-left: auto; }
      }

      &__value {
        text-align: left;
        flex: 1;
      }
    }
  }


  .SeperationLine_betweenChartAndInfo {
    height: 90%;
    grid-column: 2/3;
    justify-self: center;
    align-self: center;
  }


  &__pipelineChartWrapper {
    grid-column: 3/4;
    align-self: end;

    display: grid;
    grid-template-rows: 4rem 1fr;
    grid-template-columns: 100%;
    //background-color: yellow;
    height:100%;
    width: 100%;

    .repoButton {
      justify-self: end;
      align-self: start;
      grid-row: 1/2;
      grid-column: 1/2;

      height: 75%;
      width: 40%;
      font-weight: bold;
      letter-spacing: 1px;

      &__icon {
        height: 1.8rem;
        width: 1.8rem;
        fill: currentColor;
      }
    }

    app-pipelines-pie-chart {
      padding-top: 2rem;
      grid-row: 2/3;
      grid-column: 1/2;
      height:100%;
      width: 100%;
      align-self: center;
    }
  }



}


.right {
  overflow-y: scroll;
  padding: 1.5rem .5rem;
  padding-top: 0;
  display : grid;
  grid-template-columns: 100%;
  //grid-template-rows: 1fr 3rem 40%;
  grid-template-rows: 70% 3rem 1fr;

  &__top {
    grid-row: 1/2;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    height: 100%;

    .chartsNav {
      margin-left: -.5rem;
      @include flexCenter;
      justify-self: start;
      width: fit-content;
      margin-bottom: 2rem;

      &__item {
        cursor: pointer;
        padding: 1rem 2rem;
        font-size: 1.5rem;
        &:not(:last-child) { border-right: 1px solid rgba(0, 0, 200, 0.2) }
        &-selected { background-color: #dfdfe6 }
      }
    }

    .chartsWrapper {
      height: 100%;
      padding-bottom: 1rem;

      .pipelinesChartWrapper {
        height: 100%;
        width: 100%;
      }
    }

  }

  &__seperationLine {
    width: 66% !important;
    @include  gridSelfCenter;
    grid-row: 2/3;
  }

  &__bottom {
    grid-row: 3/4;
    min-width: 80%;
    height: fit-content;
    justify-self: center;
    padding: 1rem;
  }

  .noDataBanner {
    grid-row: 1/2;
    grid-column: 1/2;
    align-self: end;
    justify-self: center;
    border:3px solid rgb(47, 79, 79 , 0.45);
    //margin-top: -10rem;
    height: fit-content;
    width: fit-content;
    padding: 4rem;
    border-radius: 4px;
    @include flexCenter;
    flex-direction: column;

    &__iconWrapper {
      margin-bottom: 2rem;
      & svg  {
        height: 5rem;
        width: 5rem;
        fill: red;
      }
    }


    &__text {
      font-size: 3rem;
    }

  }

}


.verticalSeperationLine {
  border-right:2px solid rgb(47, 79, 79 , 0.25);

  &-small {
    height: 55%;
    margin: 0 2rem;
    margin-right: -3rem;
  }
}


.horizontalSeperationLine {
  width: 100%;
  border-top:2px solid rgb(47, 79, 79 , 0.25);

  &-small {
    width: 100%;
    border-top:2px solid rgb(47, 79, 79 , 0.25);
    margin:2rem 0;
  }
}




// UTILITY CLASSES #######################################################################################################################################
.projectName {
  font-family: 'Merriweather Sans', sans-serif;
  font-weight: 600;
}


