@import "src/mixins";
@import "src/variables";


:host {
  height: 100%;
  width: 100%;
  @include flexCenter;
}



.cardsContainer {
  height: 97%;
  width: 99.4%;
  padding:2rem;
  overflow-y: scroll;
  scrollbar-width: thin;

  display: grid;
  grid-template-columns : repeat(4 , minmax(30rem, 1fr));
  grid-template-rows : repeat(2 , minmax(min-content, 1fr));
  grid-gap : 2rem;


  &-filterActive {
    grid-template-columns : repeat(auto-fit , minmax(30rem, 32rem)) !important;
    justify-content: center;
  }

}


.groupCard {
  cursor: pointer;
  border: 1px solid transparent;
  transition: 0.1s ease-out;

  @include flexCenter;
  flex-direction: column;

  &:hover { box-shadow: 0 0 3px 1px rgb(0, 0, 200 , 0.2) }


  &__header {
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    color : #0f6544;
    width: 100%;
    height: 6rem;
    background-color: darken(#4dfdba , 8%);
    font-size: 1.65rem;
    font-family: "Merriweather Sans", sans-serif;
    font-weight: 600;
    margin-bottom: 0.1rem;

    @include flexCenter;
  }

  &__body {
    height: 100%;
    width: 100%;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    background-color: #4dfdba;
    font-size: 1.25rem;
    padding: 1rem;
    color : #0b4c33;

    & > * { width: 100% }

    &__project {
      text-align: center;
      padding:0.7rem;
      background-color: rgb(0, 0, 200 , 0.05);
      border-radius: 2px;
      &:not(:last-child) { margin-bottom: .5rem }
    }

    &__subGroup {
      &:hover { background-color: rgb(0, 0, 200 , 0.15) }
    }
  }

}




